<!DOCTYPEhtml>
<html>
<head>
        <meta charset="utf-8">
        <title>首页</title>
        <style>
                .m{
                        width: 400px;
                        height: 200px;
                        background-color: rgb(238, 137, 238);
                        margin-top: 100px;
                        border-radius: 15px;
                }
                .y1{
                        width: 400px;
                        height: 125px;
                        background-color: rgb(182, 151, 98);
                        font-size:25px;
                        text-align: center;
                        line-height: 100px;
                        margin: auto;
                        border-radius: 15px;

                }
                .y2{
                        width: 400px;
                        height: 75px;
                        background-color: rgb(161, 137, 238);
                        border-radius: 15px;

                }
                a{
                        text-decoration: none;
                        
                }
                a:hover{
                        color: rgb(249, 105, 22);
                }
        </style>
</head>
<body style="display: flex; flex-direction: column;align-items: center;background-image:url(5.jpg);">
       <in style="color:rgb(222, 47, 222);font-size:25px;display: flex; flex-direction: column;align-items: center;">
        <img src="01.jpg" width="125" height="125"/>
       </in>
       <div class="m">
        <div class="y1">
                <p>欢迎光临我的小世界！</p>
        </div>
        <div class="y2">
                <ul class="nav">
                        <li><a href="p1.html">个人简介</a></li>
                        <li><a href="p2.html">个人爱好</a> </li>
                        <li><a href="p3.html">我的家乡</a></li>
                </ul>
                  
        </div>
       </div>
</body>
</html>