<!DOCTYPEhtml>
<html>
<head>
        <meta charset="utf-8">
        <title>个人简介</title>
        <style>
                .m{
                        width: 400px;
                        height: 500px;
                        background-color: rgb(238, 137, 238);
                        margin-top: 100px;
                        border-radius: 15px;
                }
                .y1{
                        width: 200px;
                        height: 125px;
                        background-color: rgb(98, 182, 104);
                        font-size:25px;
                        text-align: center;
                        line-height: 100px;
                        margin: auto;
                        border-radius: 15px;

                }
                .y2{
                        width: 400px;
                        height: 75px;
                        background-color: rgb(161, 137, 238);
                        border-radius: 15px;

                }
                .y3{
                        width: 400px;
                        height: 300px;
                        background-color: rgb(83, 33, 249);
                        border-radius: 15px;

                }
                a{
                        text-decoration: none;
                        
                }
                a:hover{
                        color: rgb(249, 105, 22);
                }
        </style>
</head>
<body style="display: flex; flex-direction: column;align-items: center;background-image:url(5.jpg);">
       
       <div class="m">
        <div class="y1">
                <p>个人简介</p>
        </div>
        <div class="y2">
                <ul class="nav">
                        <li><a href="index.html">回到首页</a></li>
                        <li><a href="p2.html">个人爱好</a> </li>
                        <li><a href="p3.html">我的家乡</a></li>
                </ul>
                  
        </div>
        <div class="y3">
                <p>姓名：cc</p>
                <p>性别：女</p>
                <p>出生年月：2001/xx/xx</p>
                <p>籍贯：四川凉山</p>
                <p>联系电话：19XXXXXXXXX</p>
                <p>教育经历：2020年——2024年就读于四川轻化工大学<br>
                计算机科学与工程学院</p>
                <p>...</p>

        </div>

       </div>
</body>
</html>