<!DOCTYPEhtml>
<html>
<head>
        <meta charset="utf-8">
        <title>个人爱好</title>
        <style>
                .m{
                        width: 400px;
                        height: 500px;
                        background-color: rgb(238, 137, 238);
                        margin-top: 100px;
                        border-radius: 15px;
                }
                .y1{
                        width: 200px;
                        height: 125px;
                        background-color: rgb(240, 176, 48);
                        font-size:25px;
                        text-align: center;
                        line-height: 100px;
                        margin: auto;
                        border-radius: 15px;

                }
                .y2{
                        width: 400px;
                        height: 75px;
                        background-color: rgb(161, 137, 238);
                        border-radius: 15px;

                }
                .y3{
                        width: 400px;
                        height: 200px;
                        background-color: rgb(36, 213, 249);
                        border-radius: 15px;

                }
                a{
                        text-decoration: none;
                        
                }
                a:hover{
                        color: rgb(249, 105, 22);
                }
        </style>
</head>
<body style="display: flex; flex-direction: column;align-items: center;background-image:url(5.jpg);">
       
       <div class="m">
        <div class="y1">
                <p>个人爱好</p>
        </div>
        <div class="y2">
                <ul class="nav">
                        <li><a href="index.html">回到首页</a></li>
                        <li><a href="p1.html">个人简介</a> </li>
                        <li><a href="p3.html">我的家乡</a></li>
                </ul>
                  
        </div>
        <div class="y3">
                <p></p>
                <p>日常爱好：喜欢追番，看小说和漫画</p>
                <p>业余爱好：画画</p>
                <p>喜欢的水果：柑橘</p>
                <p>生活日常：吃饭睡觉打豆豆</p>
                <p>目前小目标：过六级</p>
        </div>
       </div>
</body>
</html>