<!DOCTYPEhtml>
<html>
<head>
        <meta charset="utf-8">
        <title>我的家乡</title>
        <style>
                .m{
                        width: 400px;
                        height: 200px;
                        background-color: rgb(238, 137, 238);
                        margin-top: 100px;
                        border-radius: 15px;
                }
                .y1{
                        width: 200px;
                        height: 125px;
                        background-color: rgb(241, 46, 88);
                        font-size:25px;
                        text-align: center;
                        line-height: 100px;
                        margin: auto;
                        border-radius: 15px;

                }
                .y2{
                        width: 400px;
                        height: 75px;
                        background-color: rgb(161, 137, 238);
                        border-radius: 15px;

                }
                .x1{
                        width: 640px;
                        height: 480px;
                        background-color: rgb(241, 46, 88);
                        
                        /* margin-top: 50px; */
                        margin-right: 1200px;

                        border-radius: 15px;
                }
                .x2{
                        width: 640px;
                        height: 480px;
                        background-color: rgb(241, 46, 88);
                        
                        margin-top:-400px; 
                        margin-left: 300px;
                        border-radius: 15px;
                }
                a{
                        text-decoration: none;
                        
                }
                a:hover{
                        color: rgb(249, 105, 22);
                }
        </style>
</head>

<body style="display: flex; flex-direction:column;align-items: center; background-image:url(5.jpg);">
    
    
       <div class="m">
        <div class="y1">
                <p>我的家乡</p>
        </div>
        <div class="y2">
                <ul class="nav">
                        <li><a href="index.html">回到首页</a></li>
                        <li><a href="p1.html">个人简介</a></li>
                        <li><a href="p2.html">个人爱好</a></li>
                </ul>
                  
        </div>
    </div>   
</body>
<body style="float:left; font-size: 40px;">
    <div class="x1">
        <img src="10.jpg" alt="">
    </div>
    <div class="x2">
        <h3>螺髻山风景区</h3>
        螺髻山风景区位于四川省普格县，总面积2400平方公里，其中主要景区面积1083平方公<br>
        里，主峰海拔4359米。螺髻山之名来源于与峨眉山的"姊妹"关系，"峨眉山似女人蚕蛾之<br>
        眉，螺髻山似少女头上青螺状之发髻"。<br>
        <hr>
        著名景点：螺髻九十九里，姐妹湖，干海子，黄龙潭，黑龙潭等<hr>
        <h4>螺髻九十九里</h4>
        螺髻九十九里西昌螺髻九十九里 邀享世界最大温泉瀑布螺髻·九十九里位于凉山州首府西<br>
        昌市以南39公里处，国家重点风景名胜区、国家4A级旅游景区。螺髻九十九里是螺髻山景<br>
        点最为集中的区域，是螺髻山的核心景区，与邛海湿地、泸沽湖并称为凉山州三大必游景<br>
        点。核心景区纵长九十九里，一里一个景，故名螺髻·九十九里。螺髻·九十九里由百瀑谷、<br>
        螺髻第一峰、云端之上、原始森林四大景观群组成。百瀑谷自然天成、林木葱郁、花木俊<br>
        秀、灵崖异石、飞瀑流泉，这里瀑布成群，且形态各异，如彩虹瀑布、孔雀瀑布等。螺髻<br>
        九十九里温泉瀑布集观赏、养生、娱乐于一体，是螺髻山五绝之一。<br>



    </div>
</body>
</html>